# Verification Profiles & Oracle Suites — Template (fill-in)
# This file is intended to be embedded or referenced by SR-DIRECTIVE.
# Keep in mind: SR-DIRECTIVE configures verification profiles and oracle suites, but MUST NOT redefine binding semantics.
# See SR-CONTRACT for invariant boundaries and SR-SPEC for mechanics.

version: "1.0.0-draft.1"
created: "2026-01-11"
updated: "2026-01-11"

# -------------------------------------------------------------------
# A) Oracle Suites
#
# OracleSuite is a durable, pinned definition of which checks run, under what constraints.
# SR-SPEC expects the active OracleSuite to be a depends_on ref in IterationStarted.refs[].
# -------------------------------------------------------------------
oracle_suites:
  - suite_id: "{SUITE_ID}"
    suite_version: "{SUITE_VERSION}"
    description: "{WHAT_THIS_SUITE_ESTABLISHES}"
    determinism_required: true
    environment_constraints:
      runner: "{e.g., podman+gvisor | local | ci}"
      network: "{disabled | restricted | allowed}"
      oci_image_digest: "{sha256:...}"
      cpu_arch: "{amd64}"
      os: "{linux}"
      additional_constraints: []
    oracles:
      - oracle_id: "{ORACLE_ID}"
        classification: "{required | advisory}"
        purpose: "{WHAT_THIS_CHECK_ESTABLISHES}"
        command: "{COMMAND_OR_ENTRYPOINT}"
        timeout_seconds: 600
        retries: 0
        expected_outputs:
          - path: "{relative/path/to/artifact}"
            media_type: "{text/plain | application/json | ...}"
            role: "{log | report | artifact}"
    flake_policy:
      on_required_flake: "stop_the_line"   # ORACLE_FLAKE
      on_advisory_flake: "warn_only"
    evidence_capture_policy:
      include_stdout: true
      include_stderr: true
      include_environment_fingerprint: true
      include_artifact_hashes: true

# -------------------------------------------------------------------
# B) Verification Profiles
#
# A profile is a policy-level bundle that selects suites (and sometimes additional rules).
# SR-DIRECTIVE uses profiles to map work-unit types / deliverable classes to suites.
# -------------------------------------------------------------------
verification_profiles:
  - profile_id: "{PROFILE_ID}"
    profile_version: "{PROFILE_VERSION}"
    description: "{WHEN_TO_USE_THIS_PROFILE}"
    required_suites:
      - "{SUITE_ID}"
    advisory_suites: []
    verification_mode_default: "{STRICT | WITH_EXCEPTIONS}"
    waiver_policy:
      allow_with_exceptions: false
      waiver_eligible_failures: []
      non_waivable_integrity_conditions:
        - "ORACLE_TAMPER"
        - "ORACLE_GAP"
        - "ORACLE_ENV_MISMATCH"
        - "ORACLE_FLAKE"
        - "EVIDENCE_MISSING"

# -------------------------------------------------------------------
# C) Profile selection matrix (default mapping)
# -------------------------------------------------------------------
profile_selection_matrix:
  - work_unit_type: "{e.g., code.domain | code.api | ops.deploy | governance.revision}"
    deliverable_ids: ["{optional}"]
    default_profile_id: "{PROFILE_ID}"
    override_rules:
      - if: "{condition}"
        then_profile_id: "{PROFILE_ID}"
        requires_portal: "{optional portal id}"
