{
  "package_name": "sr_directive_instance1_package",
  "created": "2026-01-11T18:52:08",
  "included_files": [
    {
      "path": "SR-DIRECTIVE-instance1-v1.0.0-draft.1.md",
      "sha256": "sha256:7e75a3258ef175bb329999c2f2479e77fce167153c735b295b06f7f95e968eb2",
      "bytes": 128972
    },
    {
      "path": "plan_to_workflow_mapping_instance1_filled.csv",
      "sha256": "sha256:008558aa51a76797d72607cc967b475475b0b1721c6ee33ecb8229c614d010b7",
      "bytes": 15655
    },
    {
      "path": "profile_definitions_instance1_filled.yaml",
      "sha256": "sha256:bc4bd7006da7095e2ddfe66411e74a882e280d967afc43f78da2a280e195bbb9",
      "bytes": 15803
    },
    {
      "path": "gate_registry_instance1_filled.csv",
      "sha256": "sha256:3d81ec73a2b3c0125826855e1cfbad58e84818346ce2808cf435461617c01241",
      "bytes": 26461
    },
    {
      "path": "portal_playbook__ExceptionApprovalPortal_filled.md",
      "sha256": "sha256:625e18232f36ee7cf79ba3e208869d238d45aaddb9669515129230e83c71854a",
      "bytes": 7133
    },
    {
      "path": "portal_playbook__GovernanceChangePortal_filled.md",
      "sha256": "sha256:c62f4b8475421530018f5faafaf88815269111227afd5cdbc0cbebdd62ebd8ab",
      "bytes": 5243
    },
    {
      "path": "portal_playbook__ReleaseApprovalPortal_filled.md",
      "sha256": "sha256:d32169ebf3e65737addb9fe364a2830b8b3728435980f8815580e798906bf8b6",
      "bytes": 4398
    },
    {
      "path": "step1_plan_to_workflow_mapping_outputs.md",
      "sha256": "sha256:bac2954a20c17717f766e762cefd9fcf7f46ede7781092cb502226aa4e10ddfe",
      "bytes": 3182
    },
    {
      "path": "step2_profile_definitions_outputs.md",
      "sha256": "sha256:07b22a6fe6df45fbdab01b2cb0b12694653cf72f675abda6c955311534f8d98a",
      "bytes": 1458
    },
    {
      "path": "step3_portal_playbooks_outputs.md",
      "sha256": "sha256:9efb64bf2ff7637800fd7aacf56603862331cc17c97d6abf58bcacac61cfe74b",
      "bytes": 555
    },
    {
      "path": "step4_gate_registry_outputs.md",
      "sha256": "sha256:82f2f783138b878fcf1b87e51b8f61e07d6068c8071e7de4f6542750844da46d",
      "bytes": 727
    }
  ],
  "missing_requested_files": [],
  "notes": [
    "CSV/YAML are the authoritative editable sources; the assembled SR-DIRECTIVE md is the publication format.",
    "Portal playbooks included are limited to the three seeded portals per instruction."
  ]
}